BOT_TOKEN=7795909815:AAER8v8B83M8yWNr-YE1p7NkdzBrSc_8EGM
ENV=LOCAL

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5435
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=telegram_bot_navigator
DB_SSLMODE=disable